CLIENT_HOST=https://develop.herokuapp.com

JWT_KEY=jwtKeySecret
JWT_EXPIRES_IN=9d

API_KEY=AIzaSyA2Quo--oaOOjA-2Z6nUPNVngl3B_XJ_gg
AUTH_DOMAIN=sac-project-8a3ee.firebaseapp.com
PROJECT_ID=sac-project-8a3ee
STORAGE_BUCKET=sac-project-8a3ee.appspot.com
MESSAGING_SENDER_ID=610014213264
API_ID=1:610014213264:web:03ffa9587a119d5e8cd415


